# digital_checkout

./: .gitignore  check_db.py  fleet_status.json
.claude/: launch.json  settings.local.json
.github/workflows/: build-release.yml
android-app/: .gitignore  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: fleet.json
android-app/app/src/main/java/com/ubcsc/checkout/: DeviceAdminReceiver.kt  MainActivity.kt  UpdateRelaunchReceiver.kt
android-app/app/src/main/java/com/ubcsc/checkout/data/: AppUpdater.kt  FleetRepository.kt  FleetStatusRepository.kt  KioskPreferences.kt  SheetsUploader.kt
android-app/app/src/main/java/com/ubcsc/checkout/nfc/: NfcReader.kt
android-app/app/src/main/java/com/ubcsc/checkout/sync/: SyncWorker.kt  WaSyncWorker.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_quest.png~  ic_vanguard.png~
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: device_admin.xml
android-app/gradle/: libs.versions.toml
backend/: .env  .env_example  alembic.ini  check_db.py  digital_checkout.db  digital_checkout.db-shm  digital_checkout.db-wal  docker-compose.yml  requirements.txt  sync_members.bat
backend/app/: main.py
backend/app/api/: admin.py  crafts.py  deps.py  members.py  sessions.py  sync.py
backend/app/core/: cert_map.json  config.py
backend/app/db/: session.py
backend/app/models/: __init__.py  checkout_session.py  craft.py  crew.py  member.py  mixins.py
backend/app/schemas/: craft.py  member.py  session.py
backend/app/services/: craft_service.py  member_service.py  session_service.py  sheets_service.py  wa_service.py
backend/migrations/: env.py
backend/migrations/versions/: 001_initial_schema.py  002_add_member_certifications.py  003_fix_sqlite_bigint_pk.py  004_remove_member_email.py
backend/scripts/: init_db.py  register_card.py  seed_crafts.py  sync_members.py  test.py
scripts/: sheets_logger.gs
swatches/: index.html
(+36 files in other folders)
